{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "To Reef E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1Comp",
  "choreoAuto": false
}