{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1_JI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JI_End-F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1_End_L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_End_F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1Comp",
  "choreoAuto": false
}