{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S7_EF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1Comp",
  "choreoAuto": false
}