{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "To Reef J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Top Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Top Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Top Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Reef A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Top Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Branch Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1Comp",
  "choreoAuto": false
}