{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.923139204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1480418305072035,
        "y": 3.313098684735291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8974431818181818,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 0.4964256863124329,
        "y": 0.7911240427421709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.22120617134285
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}