{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489,
        "y": 7.221192052980132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650749235699637,
        "y": 4.773530712286846
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 5.2963778409090905
      },
      "prevControl": {
        "x": 3.7398593094094,
        "y": 5.437672057100626
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3816489361702129,
      "rotationDegrees": -145.0
    },
    {
      "waypointRelativePos": 0.39228723404255317,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}