{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 7.220894886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7950932554473278,
        "y": 6.563698379838031
      },
      "isLocked": true,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 4.198039772727273,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 4.493561284648629,
        "y": 4.861180108426644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.668
  },
  "useDefaultConstraints": true
}