{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4891349337748343,
        "y": 7.221192052980132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.868830316622972,
        "y": 4.904826187228858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.257869318181819,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 4.079004208375586,
        "y": 5.610643425450848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}