{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8974431818181818,
        "y": 0.9886505681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6307913861822767,
        "y": 1.5935328646968863
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 3.272144886363636
      },
      "prevControl": {
        "x": 3.25439142251345,
        "y": 2.772159028549443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.22120617134285
  },
  "useDefaultConstraints": true
}