{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.138210227272728,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6179962375185766,
        "y": 5.676767029096138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 0.9946816320952603,
        "y": 7.381082041465842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.668
  },
  "reversed": false,
  "folder": "Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73994488382197
  },
  "useDefaultConstraints": true
}