{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.028522727272727,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508308737518576,
        "y": 5.606965892732503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.2970623139134423,
        "y": 7.3811871551022055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -58.7
    },
    {
      "waypointRelativePos": 0.7553191489361705,
      "rotationDegrees": -143.7
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.668
  },
  "reversed": false,
  "folder": "Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73994488382197
  },
  "useDefaultConstraints": true
}