{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140583609271523,
        "y": 7.322889072847682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.263530986154541,
        "y": 6.677434183181647
      },
      "isLocked": true,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.266463068181817
      },
      "prevControl": {
        "x": 5.991545442862643,
        "y": 5.816037513976011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}