{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140583609271523,
        "y": 7.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6577043340515285,
        "y": 6.678418033102905
      },
      "isLocked": true,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 4.6980823863636365
      },
      "prevControl": {
        "x": 5.688947566743371,
        "y": 5.378054006199319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}