{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 6.095260761589404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029484501022186,
        "y": 5.990803909262233
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.157491721854305,
        "y": 5.397909768211921
      },
      "prevControl": {
        "x": 5.955267075335303,
        "y": 5.632177850367643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}