{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 4.962065397350993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.031622516556292,
        "y": 3.8724544701986745
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.389942052980132,
        "y": 2.4922806291390716
      },
      "prevControl": {
        "x": 6.283423013245033,
        "y": 2.8845405629139065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}