{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 4.962065397350993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963107550094856,
        "y": 4.7574126111730335
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 6.254366721854304,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 6.441272387774807,
        "y": 4.22124906120828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}