{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 4.962065397350993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963107550094856,
        "y": 4.7574126111730335
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 3.981415562913906
      },
      "prevControl": {
        "x": 5.681252256829592,
        "y": 4.170400551274503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}