{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205960264900662,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4223202265350245,
        "y": 3.323742627216392
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 3.20234375
      },
      "prevControl": {
        "x": 5.729598442993716,
        "y": 3.598990135579668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}