{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205960264900662,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905601799414348,
        "y": 3.9816038489728784
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 3.981415562913906
      },
      "prevControl": {
        "x": 6.326368167475705,
        "y": 3.9798670903651896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}