{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205960264900662,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406841334133885,
        "y": 4.754187343215268
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.448054635761589,
        "y": 5.594039735099337
      },
      "prevControl": {
        "x": 6.231389773123527,
        "y": 5.020353821392836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}