{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205960264900662,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957730408101906,
        "y": 4.011113007141801
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.157491721854305,
        "y": 5.397909768211921
      },
      "prevControl": {
        "x": 5.711333936237666,
        "y": 4.834607470746034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.00797872340425532,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}