{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191432119205298,
        "y": 2.993501655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537665562913906,
        "y": 2.1653973509933757
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 4.199492587296809,
        "y": 1.9910265841360626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}