{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191432119205298,
        "y": 2.993501655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012651564380007,
        "y": 2.6393213108534317
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 3.20234375
      },
      "prevControl": {
        "x": 6.078020768206745,
        "y": 3.577705117539248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}