{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176903973509933,
        "y": 1.9329470198675494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106440172547977,
        "y": 2.0587242209032453
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.389942052980132,
        "y": 2.4922806291390716
      },
      "prevControl": {
        "x": 6.5357249620381515,
        "y": 2.1387742301103754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}