{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 0.519985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8290909090909095,
        "y": 1.6095967226068626
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 2.5787458609271523,
        "y": 3.995943708609271
      },
      "prevControl": {
        "x": 2.891100993377483,
        "y": 2.1000206953642375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}