{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 0.519985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156214508003822,
        "y": 0.7805936527644806
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 3.272144886363636
      },
      "prevControl": {
        "x": 5.389280141897844,
        "y": 2.3938915407790877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}