{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463576158,
        "y": 0.8288079470198682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162554062489072,
        "y": 1.089415804329804
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 3.6393004966887417,
        "y": 2.434168046357615
      },
      "prevControl": {
        "x": 5.269290865859314,
        "y": 1.5559147007730667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}