{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463576158,
        "y": 0.8288079470198682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302191997288842,
        "y": 1.5402501226054115
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 5.389942052980132,
        "y": 2.4922806291390716
      },
      "prevControl": {
        "x": 5.784300174568679,
        "y": 1.9706328597728628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}