{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463576158,
        "y": 0.8288079470198682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925001328127787,
        "y": 1.5793552350711137
      },
      "isLocked": false,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 6.254366721854304,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 6.611355115487714,
        "y": 2.7516057731150143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 50.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}