{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382009066642857,
        "y": 3.520168584682038
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 8.146789772727272,
        "y": 1.7564630681818187
      },
      "prevControl": {
        "x": 7.762310191336549,
        "y": 2.133281186505897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.215175397008124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}